###Plivo SMS GateWays Account
##SandBox
#plivo.auth.id=##########################
#plivo.auth.token=##################
#plivo.account.mobileNumber=+#########
#plivo.call.baseurl=http://202.131.125.###

##Live
plivo.auth.id=################
plivo.auth.token=#######################
plivo.account.mobileNumber=+##########
plivo.call.baseurl=http://192.168.1.###
