###Plivo SMS GateWays Account
##SandBox
#plivo.auth.id=MAMZVLN2VLNMFKYTVLM2
#plivo.auth.token=YTBjOTlhZWRkZjY3MTRjY2FjYTA3ZGMwYTE1YzRm
#plivo.account.mobileNumber=+14154847489
#plivo.call.baseurl=http://202.131.125.125

##Live
plivo.auth.id=MAMDU2YWJJMWI5NWVKNT
plivo.auth.token=YzJmMDIwZGJhMWNkODM4ZGZiODBhNGM3NmJhYWE0
plivo.account.mobileNumber=+16502036060
plivo.call.baseurl=http://192.168.1.246